<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="^^KX?ej;i1?|S~y6X[^2">IR waarde</variable><variable id="K0s4@K{[uuGdSj3Sz7^Y">vooruit</variable><variable id="k%5Km,%NXEgGJ,G{rFMb">achteruit</variable><variable id="]uQ#?Q$_za_VPyQ7kgHT">links</variable><variable id="}a2?g[e*}jth$~%b.^5l">rechts</variable><variable id="lUm!1^:6zLv(?iS%h.+}">stop</variable><variable id="i*7guMwxMuP/VY.Lrr(t">strip</variable></variables><block type="pxt-on-start" id="PfwiuSRl.QyG$o![VEeZ" x="559" y="-304"><statement name="HANDLER"><block type="IR_init" id="o.P_TS-MRBG_tN;vy8W|"><next><block type="variables_set" id="IJRMQ9h}XP,vfW-@E0-O"><field name="VAR" id="K0s4@K{[uuGdSj3Sz7^Y">vooruit</field><value name="VALUE"><shadow type="math_number" id="@i23J[/-WrYR0$m_V#_n"><field name="NUM">39</field></shadow></value><next><block type="variables_set" id="fcT?pZk;eot*Sn8iYG[3"><field name="VAR" id="k%5Km,%NXEgGJ,G{rFMb">achteruit</field><value name="VALUE"><shadow type="math_number" id="q%~zg{zC`Lso]-p!E{Ji"><field name="NUM">4</field></shadow></value><next><block type="variables_set" id="0A8dE58B9Knd`3?u5jL5"><field name="VAR" id="]uQ#?Q$_za_VPyQ7kgHT">links</field><value name="VALUE"><shadow type="math_number" id="y)=X`R1~{S)On}:L}_iy"><field name="NUM">22</field></shadow></value><next><block type="variables_set" id="Y5,gXg)++o!uFV?h7mD|"><field name="VAR" id="}a2?g[e*}jth$~%b.^5l">rechts</field><value name="VALUE"><shadow type="math_number" id="q?+%pqtFb?SrFel{UE]("><field name="NUM">13</field></shadow></value><next><block type="variables_set" id="MLxuXp0y.uv_u[Ena;{e"><field name="VAR" id="lUm!1^:6zLv(?iS%h.+}">stop</field><value name="VALUE"><shadow type="math_number" id="Kdi$9?)4T);Ol-LeZe7e"><field name="NUM">15</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="device_forever" id="}l91v!zEBbh;CI?S??1(" x="903" y="-108"><statement name="HANDLER"><block type="variables_set" id="q]{*DpI8735K#v%{~tZK"><field name="VAR" id="^^KX?ej;i1?|S~y6X[^2">IR waarde</field><value name="VALUE"><shadow type="math_number" id="o]HQus,U47llSS}|~MG5"><field name="NUM">0</field></shadow><block type="IR_read" id="C-ovl/w+C5Xb0|:6aE+R"></block></value></block></statement></block><block type="device_forever" id="[QIHq`P$PrKSXvg#W}LZ" x="0" y="0"><statement name="HANDLER"><block type="controls_if" id="jpL=zA6`eE@tmUK+@6l("><value name="IF0"><shadow type="logic_boolean" id="P#YjSby9Y*GAP!/=DMgq"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="Rw]+p9/YvW8,1ts%_2/n"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id=".Q^WdW{p:lNT]ZOR3hwQ"><field name="NUM">0</field></shadow><block type="variables_get" id="YV6nTz.*RAtyJv8g{^bT"><field name="VAR" id="^^KX?ej;i1?|S~y6X[^2">IR waarde</field></block></value><value name="B"><shadow type="math_number" id="lpQi~=lnh^Pc4?klfWo$"><field name="NUM">0</field></shadow><block type="variables_get" id="A=W:C;Yvc?]in,aCno@5"><field name="VAR" id="K0s4@K{[uuGdSj3Sz7^Y">vooruit</field></block></value></block></value><statement name="DO0"><block type="device_show_leds" id="xG(F7t5OQwTi2L{:ldZl"><field name="LEDS">`
        . . # . . 
        . # # # . 
        # . # . # 
        . . # . . 
        . . # . .
        `</field></block></statement></block></statement></block><block type="device_forever" id="?|Ms3Vb2YO5bI^B]diJ]" x="144" y="37"><statement name="HANDLER"><block type="controls_if" id="LVmE.{yNex.h`wmhe6*r"><value name="IF0"><shadow type="logic_boolean" id="TTW-*d)~A|l5GF/UVp=|"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="HK}.nK$zfKX$ZUuQyv4Y"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="6]Z;q^sfmxyHha?RK$@7"><field name="NUM">0</field></shadow><block type="variables_get" id="Vf4V}*r1.+yK.AL,PnT!"><field name="VAR" id="^^KX?ej;i1?|S~y6X[^2">IR waarde</field></block></value><value name="B"><shadow type="math_number" id="r_k^;GK+Lj6@`kvo(C$p"><field name="NUM">0</field></shadow><block type="variables_get" id="3{ow#ZhDphVQ1^hXDv$^"><field name="VAR" id="]uQ#?Q$_za_VPyQ7kgHT">links</field></block></value></block></value><statement name="DO0"><block type="device_show_leds" id="A{zqfIX!cbFms6NK$JR7"><field name="LEDS">`
        . . # . . 
        . # . . . 
        # # # # # 
        . # . . . 
        . . # . .
        `</field></block></statement></block></statement></block><block type="device_forever" id="g~/RZ0n3R]m`HHa+@2@P" x="476" y="44"><statement name="HANDLER"><block type="controls_if" id="2/d/717DO0Sf#-rP,708"><value name="IF0"><shadow type="logic_boolean" id="r=aU;=FMirt+1ZG:xlrd"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="r2Z`r~.:(0#)7GrTI%PM"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="Ga{f[W8~1VU@fN5U?-:|"><field name="NUM">0</field></shadow><block type="variables_get" id="S9s{GUeQ7+f3C$3$p@eU"><field name="VAR" id="^^KX?ej;i1?|S~y6X[^2">IR waarde</field></block></value><value name="B"><shadow type="math_number" id="9uax^=Y;u{bO_]0:pk_V"><field name="NUM">0</field></shadow><block type="variables_get" id="qv?g?Qu67.ixoSS=ON7W"><field name="VAR" id="k%5Km,%NXEgGJ,G{rFMb">achteruit</field></block></value></block></value><statement name="DO0"><block type="device_show_leds" id="d.8IX:Syz-m+i6U|sTu:"><field name="LEDS">`
        . . # . . 
        . . # . . 
        # . # . # 
        . # # # . 
        . . # . .
        `</field></block></statement></block></statement></block><block type="device_forever" id="3;;o~BTX$fk{2FujlkB0" x="-91" y="267"><statement name="HANDLER"><block type="controls_if" id="A,1uz|LVDsN{%5O|4B+."><value name="IF0"><shadow type="logic_boolean" id="HH!H,}$CKWa`)={ZUe8I"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="()HtQ1#my@1ehz5(QifC"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="5gUxmquY[JhFtU6d:Q9v"><field name="NUM">0</field></shadow><block type="variables_get" id="1NM^^#pfAm0n7g`$]A5U"><field name="VAR" id="^^KX?ej;i1?|S~y6X[^2">IR waarde</field></block></value><value name="B"><shadow type="math_number" id="p~OzF!h]`N+=hy*8WXM["><field name="NUM">0</field></shadow><block type="variables_get" id="T6i#7^3opo6gPh.b$:BP"><field name="VAR" id="lUm!1^:6zLv(?iS%h.+}">stop</field></block></value></block></value><statement name="DO0"><block type="device_show_leds" id="tX;GVJ?tpGZ}OsVvIsWs"><field name="LEDS">`
        . . . . . 
        . # # # . 
        . # # # . 
        . # # # . 
        . . . . .
        `</field></block></statement></block></statement></block><block type="device_forever" id="x3r9`Gb:qC`YYuHtRWT-" x="647" y="408"><statement name="HANDLER"><block type="controls_if" id=")LDSFSZVSOz|]vG:qFm8"><value name="IF0"><shadow type="logic_boolean" id="jQL5!!NV3BBp5X3gpbAj"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="gSC@/V`TE!}/BO!+Ea}}"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="zwU)+gfx((ZD#H2],$,["><field name="NUM">0</field></shadow><block type="variables_get" id="/mFTw?H^Rn^UJLXRoMay"><field name="VAR" id="^^KX?ej;i1?|S~y6X[^2">IR waarde</field></block></value><value name="B"><shadow type="math_number" id="6M8Q.QDBE6@@M0^j(y-y"><field name="NUM">0</field></shadow><block type="variables_get" id="KQ;XZ2YsMDw.IgDfL@$`"><field name="VAR" id="}a2?g[e*}jth$~%b.^5l">rechts</field></block></value></block></value><statement name="DO0"><block type="device_show_leds" id=";PQ~Lt8^XNqK,V]B8o+V"><field name="LEDS">`
        . . # . . 
        . . . # . 
        # # # # # 
        . . . # . 
        . . # . .
        `</field></block></statement></block></statement></block><block type="device_forever" id="Xhg(e7[K;vMhB=[4rgmi" x="81" y="638"><statement name="HANDLER"><block type="controls_if" id="`MJ$cW]p%F=~mMSMrq,B"><value name="IF0"><shadow type="logic_boolean" id="S~wN8,3aPI=58`=kaBXV"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="~q047@FB!)RkXI%G;$A+"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="^v!RXQK)F}2X2|t8?7}L"><field name="NUM">0</field></shadow><block type="variables_get" id="Yi)NKo{EpldT8p[i?_Nv"><field name="VAR" id="^^KX?ej;i1?|S~y6X[^2">IR waarde</field></block></value><value name="B"><shadow type="math_number" id="?=j5Bf7s41Vox/nj^Gty"><field name="NUM">0</field></shadow><block type="variables_get" id="r$PW+u*#?[qQ_?@dtsCR"><field name="VAR" id="K0s4@K{[uuGdSj3Sz7^Y">vooruit</field></block></value></block></value><statement name="DO0"><block type="motor_MotorRun" id="I5WHbz9@4m.vhr,G?3K@"><field name="index">maqueen.Motors.All</field><field name="Dir">maqueen.Dir.CW</field><value name="speed"><shadow type="math_number_minmax" id="gp!tf|af{H,zIaF3l+nx"><mutation min="0" max="255" label="Speed" precision="0"></mutation><field name="SLIDER">30</field></shadow></value></block></statement></block></statement></block><block type="device_forever" id="@xet5LwZGkNTje6m{*f-" x="232" y="964"><statement name="HANDLER"><block type="controls_if" id="JCYojAZrXm)UjPzC?mWs"><value name="IF0"><shadow type="logic_boolean" id="S~wN8,3aPI=58`=kaBXV"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id=";+([E-7=[APe^e$CG*tT"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="^v!RXQK)F}2X2|t8?7}L"><field name="NUM">0</field></shadow><block type="variables_get" id="bj~gz1)|`^,8ZO$ZQh{l"><field name="VAR" id="^^KX?ej;i1?|S~y6X[^2">IR waarde</field></block></value><value name="B"><shadow type="math_number" id="?=j5Bf7s41Vox/nj^Gty"><field name="NUM">0</field></shadow><block type="variables_get" id="=rX@PiiOAbxjYUw3w$e5"><field name="VAR" id="k%5Km,%NXEgGJ,G{rFMb">achteruit</field></block></value></block></value><statement name="DO0"><block type="motor_MotorRun" id="Dug1f8icuak7P.:nDtE8"><field name="index">maqueen.Motors.All</field><field name="Dir">maqueen.Dir.CCW</field><value name="speed"><shadow type="math_number_minmax" id="Sk,WlYGjC6@/~*QbU^JJ"><mutation min="0" max="255" label="Speed" precision="0"></mutation><field name="SLIDER">30</field></shadow></value></block></statement></block></statement></block><block type="device_forever" id="2u7/lG-hG,q`JH!@N:t|" x="805" y="965"><statement name="HANDLER"><block type="controls_if" id="c)?2,+PklG7){23G0.AT"><value name="IF0"><shadow type="logic_boolean" id="S~wN8,3aPI=58`=kaBXV"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="~^1KleN+^kXy(mMnSlSZ"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="^v!RXQK)F}2X2|t8?7}L"><field name="NUM">0</field></shadow><block type="variables_get" id="tkQ5OCEx!#hirqCx?~~u"><field name="VAR" id="^^KX?ej;i1?|S~y6X[^2">IR waarde</field></block></value><value name="B"><shadow type="math_number" id="?=j5Bf7s41Vox/nj^Gty"><field name="NUM">0</field></shadow><block type="variables_get" id="4ZuNf$tt`G0hH:;bzr:+"><field name="VAR" id="]uQ#?Q$_za_VPyQ7kgHT">links</field></block></value></block></value><statement name="DO0"><block type="motor_MotorRun" id="`-/8KDSp2DG}-t|FN)O{"><field name="index">maqueen.Motors.M1</field><field name="Dir">maqueen.Dir.CCW</field><value name="speed"><shadow type="math_number_minmax" id="#EjyfN0=zxl)F~CVX{#Y"><mutation min="0" max="255" label="Speed" precision="0"></mutation><field name="SLIDER">30</field></shadow></value><next><block type="motor_MotorRun" id=",`7-4.e5xl8mDUQlQsC;"><field name="index">maqueen.Motors.M2</field><field name="Dir">maqueen.Dir.CW</field><value name="speed"><shadow type="math_number_minmax" id="xC:`VKie,b=J,=qtEqya"><mutation min="0" max="255" label="Speed" precision="0"></mutation><field name="SLIDER">30</field></shadow></value></block></next></block></statement></block></statement></block><block type="device_forever" id="nTEMQ*S!JCG^fmr]/-d," x="-8" y="1187"><statement name="HANDLER"><block type="controls_if" id="u[$33n,$ryOWK}]BZ0Z)"><value name="IF0"><shadow type="logic_boolean" id="S~wN8,3aPI=58`=kaBXV"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="iPN(3f,3ahA5km9m4!og"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="^v!RXQK)F}2X2|t8?7}L"><field name="NUM">0</field></shadow><block type="variables_get" id="6304-_B=hJ,JOdaFjQ33"><field name="VAR" id="^^KX?ej;i1?|S~y6X[^2">IR waarde</field></block></value><value name="B"><shadow type="math_number" id="?=j5Bf7s41Vox/nj^Gty"><field name="NUM">0</field></shadow><block type="variables_get" id="]3Zi15V`%^2VKsLLefIw"><field name="VAR" id="}a2?g[e*}jth$~%b.^5l">rechts</field></block></value></block></value><statement name="DO0"><block type="motor_MotorRun" id="hdgJP:0J{].V-F1]3)u#"><field name="index">maqueen.Motors.M1</field><field name="Dir">maqueen.Dir.CW</field><value name="speed"><shadow type="math_number_minmax" id="xV!x@]YK-mcj6h.!k:%$"><mutation min="0" max="255" label="Speed" precision="0"></mutation><field name="SLIDER">30</field></shadow></value><next><block type="motor_MotorRun" id="llw2|i3wz@Hd[$]+Z(~z"><field name="index">maqueen.Motors.M2</field><field name="Dir">maqueen.Dir.CCW</field><value name="speed"><shadow type="math_number_minmax" id="to35*(tZd5@.WNL]N0g-"><mutation min="0" max="255" label="Speed" precision="0"></mutation><field name="SLIDER">30</field></shadow></value></block></next></block></statement></block></statement></block><block type="device_forever" id="!h4yEr+a!@xDngh+Z|T#" x="77" y="1496"><statement name="HANDLER"><block type="variables_set" id="[l.|I^B]mGQ[SY@tGw(I"><field name="VAR" id="i*7guMwxMuP/VY.Lrr(t">strip</field><value name="VALUE"><shadow type="math_number" id="JF0{ZYaveV6w+E+[0r)2"><field name="NUM">0</field></shadow></value></block></statement></block><block type="device_forever" id="sfcF%pRFtf^.j`w#K=dC" x="554" y="1476"><statement name="HANDLER"><block type="controls_if" id="d,ZK`t:_#WssG-dfCU]4"><value name="IF0"><shadow type="logic_boolean" id="S~wN8,3aPI=58`=kaBXV"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="w@b:+y.*,r{fD+a0.q3+"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="^v!RXQK)F}2X2|t8?7}L"><field name="NUM">0</field></shadow><block type="variables_get" id="/4qDbgBjn2mmSlTSN?:K"><field name="VAR" id="^^KX?ej;i1?|S~y6X[^2">IR waarde</field></block></value><value name="B"><shadow type="math_number" id="?=j5Bf7s41Vox/nj^Gty"><field name="NUM">0</field></shadow><block type="variables_get" id="Kg]N.$F0mTcbCmbP@D37"><field name="VAR" id="lUm!1^:6zLv(?iS%h.+}">stop</field></block></value></block></value><statement name="DO0"><block type="motor_motorStop" id="HEsf4v-MllbMRKrBOh1|"><field name="motors">maqueen.Motors.All</field></block></statement></block></statement></block></xml>