<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="^^KX?ej;i1?|S~y6X[^2">IR waarde</variable><variable id="K0s4@K{[uuGdSj3Sz7^Y">vooruit</variable><variable id="k%5Km,%NXEgGJ,G{rFMb">achteruit</variable><variable id="]uQ#?Q$_za_VPyQ7kgHT">links</variable><variable id="}a2?g[e*}jth$~%b.^5l">rechts</variable><variable id="lUm!1^:6zLv(?iS%h.+}">stop</variable></variables><block type="pxt-on-start" id="PfwiuSRl.QyG$o![VEeZ" x="665" y="-201"><statement name="HANDLER"><block type="IR_init" id="o.P_TS-MRBG_tN;vy8W|"><next><block type="variables_set" id="IJRMQ9h}XP,vfW-@E0-O"><field name="VAR" id="K0s4@K{[uuGdSj3Sz7^Y">vooruit</field><value name="VALUE"><shadow type="math_number" id="@i23J[/-WrYR0$m_V#_n"><field name="NUM">39</field></shadow></value><next><block type="variables_set" id="fcT?pZk;eot*Sn8iYG[3"><field name="VAR" id="k%5Km,%NXEgGJ,G{rFMb">achteruit</field><value name="VALUE"><shadow type="math_number" id="q%~zg{zC`Lso]-p!E{Ji"><field name="NUM">4</field></shadow></value><next><block type="variables_set" id="0A8dE58B9Knd`3?u5jL5"><field name="VAR" id="]uQ#?Q$_za_VPyQ7kgHT">links</field><value name="VALUE"><shadow type="math_number" id="y)=X`R1~{S)On}:L}_iy"><field name="NUM">22</field></shadow></value><next><block type="variables_set" id="Y5,gXg)++o!uFV?h7mD|"><field name="VAR" id="}a2?g[e*}jth$~%b.^5l">rechts</field><value name="VALUE"><shadow type="math_number" id="q?+%pqtFb?SrFel{UE]("><field name="NUM">13</field></shadow></value><next><block type="variables_set" id="MLxuXp0y.uv_u[Ena;{e"><field name="VAR" id="lUm!1^:6zLv(?iS%h.+}">stop</field><value name="VALUE"><shadow type="math_number" id="Kdi$9?)4T);Ol-LeZe7e"><field name="NUM">15</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="device_forever" id="}l91v!zEBbh;CI?S??1(" x="1009" y="-5"><statement name="HANDLER"><block type="variables_set" id="q]{*DpI8735K#v%{~tZK"><field name="VAR" id="^^KX?ej;i1?|S~y6X[^2">IR waarde</field><value name="VALUE"><shadow type="math_number" id="o]HQus,U47llSS}|~MG5"><field name="NUM">0</field></shadow><block type="IR_read" id="C-ovl/w+C5Xb0|:6aE+R"></block></value></block></statement></block><block type="device_forever" id="[QIHq`P$PrKSXvg#W}LZ" x="53" y="49"><statement name="HANDLER"><block type="controls_if" id="jpL=zA6`eE@tmUK+@6l("><value name="IF0"><shadow type="logic_boolean" id="P#YjSby9Y*GAP!/=DMgq"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="Rw]+p9/YvW8,1ts%_2/n"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id=".Q^WdW{p:lNT]ZOR3hwQ"><field name="NUM">0</field></shadow><block type="variables_get" id="YV6nTz.*RAtyJv8g{^bT"><field name="VAR" id="^^KX?ej;i1?|S~y6X[^2">IR waarde</field></block></value><value name="B"><shadow type="math_number" id="lpQi~=lnh^Pc4?klfWo$"><field name="NUM">0</field></shadow><block type="variables_get" id="A=W:C;Yvc?]in,aCno@5"><field name="VAR" id="K0s4@K{[uuGdSj3Sz7^Y">vooruit</field></block></value></block></value><statement name="DO0"><block type="device_show_leds" id="xG(F7t5OQwTi2L{:ldZl"><field name="LEDS">`
        . . # . . 
        . # # # . 
        # . # . # 
        . . # . . 
        . . # . .
        `</field></block></statement></block></statement></block><block type="device_forever" id="?|Ms3Vb2YO5bI^B]diJ]" x="250" y="140"><statement name="HANDLER"><block type="controls_if" id="LVmE.{yNex.h`wmhe6*r"><value name="IF0"><shadow type="logic_boolean" id="TTW-*d)~A|l5GF/UVp=|"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="HK}.nK$zfKX$ZUuQyv4Y"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="6]Z;q^sfmxyHha?RK$@7"><field name="NUM">0</field></shadow><block type="variables_get" id="Vf4V}*r1.+yK.AL,PnT!"><field name="VAR" id="^^KX?ej;i1?|S~y6X[^2">IR waarde</field></block></value><value name="B"><shadow type="math_number" id="r_k^;GK+Lj6@`kvo(C$p"><field name="NUM">0</field></shadow><block type="variables_get" id="3{ow#ZhDphVQ1^hXDv$^"><field name="VAR" id="]uQ#?Q$_za_VPyQ7kgHT">links</field></block></value></block></value><statement name="DO0"><block type="device_show_leds" id="A{zqfIX!cbFms6NK$JR7"><field name="LEDS">`
        . . # . . 
        . # . . . 
        # # # # # 
        . # . . . 
        . . # . .
        `</field></block></statement></block></statement></block><block type="device_forever" id="g~/RZ0n3R]m`HHa+@2@P" x="582" y="147"><statement name="HANDLER"><block type="controls_if" id="2/d/717DO0Sf#-rP,708"><value name="IF0"><shadow type="logic_boolean" id="r=aU;=FMirt+1ZG:xlrd"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="r2Z`r~.:(0#)7GrTI%PM"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="Ga{f[W8~1VU@fN5U?-:|"><field name="NUM">0</field></shadow><block type="variables_get" id="S9s{GUeQ7+f3C$3$p@eU"><field name="VAR" id="^^KX?ej;i1?|S~y6X[^2">IR waarde</field></block></value><value name="B"><shadow type="math_number" id="9uax^=Y;u{bO_]0:pk_V"><field name="NUM">0</field></shadow><block type="variables_get" id="qv?g?Qu67.ixoSS=ON7W"><field name="VAR" id="k%5Km,%NXEgGJ,G{rFMb">achteruit</field></block></value></block></value><statement name="DO0"><block type="device_show_leds" id="d.8IX:Syz-m+i6U|sTu:"><field name="LEDS">`
        . . # . . 
        . . # . . 
        # . # . # 
        . # # # . 
        . . # . .
        `</field></block></statement></block></statement></block><block type="device_forever" id="3;;o~BTX$fk{2FujlkB0" x="15" y="370"><statement name="HANDLER"><block type="controls_if" id="A,1uz|LVDsN{%5O|4B+."><value name="IF0"><shadow type="logic_boolean" id="HH!H,}$CKWa`)={ZUe8I"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="()HtQ1#my@1ehz5(QifC"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="5gUxmquY[JhFtU6d:Q9v"><field name="NUM">0</field></shadow><block type="variables_get" id="1NM^^#pfAm0n7g`$]A5U"><field name="VAR" id="^^KX?ej;i1?|S~y6X[^2">IR waarde</field></block></value><value name="B"><shadow type="math_number" id="p~OzF!h]`N+=hy*8WXM["><field name="NUM">0</field></shadow><block type="variables_get" id="T6i#7^3opo6gPh.b$:BP"><field name="VAR" id="lUm!1^:6zLv(?iS%h.+}">stop</field></block></value></block></value><statement name="DO0"><block type="device_show_leds" id="tX;GVJ?tpGZ}OsVvIsWs"><field name="LEDS">`
        . . . . . 
        . # # # . 
        . # # # . 
        . # # # . 
        . . . . .
        `</field></block></statement></block></statement></block><block type="device_forever" id="x3r9`Gb:qC`YYuHtRWT-" x="753" y="511"><statement name="HANDLER"><block type="controls_if" id=")LDSFSZVSOz|]vG:qFm8"><value name="IF0"><shadow type="logic_boolean" id="jQL5!!NV3BBp5X3gpbAj"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="gSC@/V`TE!}/BO!+Ea}}"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="zwU)+gfx((ZD#H2],$,["><field name="NUM">0</field></shadow><block type="variables_get" id="/mFTw?H^Rn^UJLXRoMay"><field name="VAR" id="^^KX?ej;i1?|S~y6X[^2">IR waarde</field></block></value><value name="B"><shadow type="math_number" id="6M8Q.QDBE6@@M0^j(y-y"><field name="NUM">0</field></shadow><block type="variables_get" id="KQ;XZ2YsMDw.IgDfL@$`"><field name="VAR" id="}a2?g[e*}jth$~%b.^5l">rechts</field></block></value></block></value><statement name="DO0"><block type="device_show_leds" id=";PQ~Lt8^XNqK,V]B8o+V"><field name="LEDS">`
        . . # . . 
        . . . # . 
        # # # # # 
        . . . # . 
        . . # . .
        `</field></block></statement></block></statement></block></xml>